DATABASE_ENGINE=POSTGRESQL
POSTGRES_DB=drivers
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepassword
POSTGRES_PORT=5432
POSTGRES_HOST=db
WELCOME_MSG_URL="http://165.22.116.11:7058/api/messages/driverwelcome/"